{
    states: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
    alphabet: ['\0', 'a', 'b'],
    transition_fn: {
        (1, '\0'): [2],
        (2, 'a'): [3],
        (4, '\0'): [5],
        (0, '\0'): [1, 4],
        (5, '\0'): [6],
        (6, '\0'): [7, 12],
        (13, 'b'): [14],
        (11, '\0'): [5],
        (9, '\0'): [10],
        (14, '\0'): [5],
        (12, '\0'): [13],
        (10, 'b'): [11],
        (7, '\0'): [8],
        (8, 'a'): [9]
    },
    accept_states: [3, 4, 11, 14]
}
